# File for ploting velocity component Ux in 1d via plot4

#PLOT -l
#PLOT -s 12
#PLOT -w 16 -h 16

########## quick Options ######################################################
if (!exists("filename")) filename="./data/plot_data.dat"
Xrange = 6.
Yrange = .1

########### PLOT Options ######################################################
set xzeroaxis
set yzeroaxis


########## Ranges #############################################################
#set xrange[-Xrange:Xrange]
set yrange[-Yrange:Yrange]

########## Labels #############################################################
set xlabel "$x$ in $\\lambda_{De}$" 
set ylabel "velocity component $u_x$ in $c_{si}$

set ytics nomirror
set y2tics
set tics out

########## Canvas #############################################################
# reference is left buttom
set lmargin at screen .15
set rmargin at screen .85
set bmargin at screen .15
set tmargin at screen .85

########## Style ##############################################################
set style line 1 linetype 1 linewidth 5 linecolor rgb '#ff0000'
set style line 2 linetype 1 linewidth 5 linecolor rgb '#0000ff'
set style line 3 linetype 3 linewidth 2 linecolor rgb '#0000ff'
set style line 4 linetype 1 linewidth 5 linecolor rgb '#777777'
set style line 5 ps 0 linetype 1 linewidth 0.5 lc rgb "#ff7777"

########## Plot ###############################################################
plot filename using 1:4 with i ls 5 notitle, \
     filename using 1:4 with lines ls 1 title '$u_x$' axes x1y1
   

     