# File for ploting electric-potential via plot4
#PLOT -l
#PLOT -s 12
#PLOT -w 29.7 -h 21
#PLOT -o DealaisingFilter

########## SPLOT Options #######################################################

filename = "DealaisingFilter.dat"
my_title = "Dealaising Filterfunktion"

Nx = 128
Ny = 128
Nz = 128

set xzeroaxis

y_min = -3
y_max = 3





########## Style Definitions ###################################################
set style arrow 1 head filled size screen 0.03,5 ls 1
set style line 1 lt 1 lw 2 lc rgb "#990000"
set style line 2 lt 2 lw 2 lc rgb "#009900"
set style line 3 lt 1 lw 2 lc rgb "#000099"
set style line 4 lt 1 lw 2 lc rgb "#aaaaaa"
set style increment userstyles

set macros
LPOS = "at graph 0.05,0.9 font ',8'"
XTICS =   "set format x '%.0f';\
           set xlabel '$x / \\lambda_{D_e}$'"
YTICS =   "unset logscale y; \
           set yrange[y_min:y_max]; \
           set format y '%.0f';" 
           
YLOGTICS = "set logscale y; \
            set yrange[1.e-8:1.e+2]; \
            set format y '%.1e'; \
            unset ylabel"
           
NOXTICS = "set xtics format ''; \
           unset xlabel"
NOYTICS = "set format y ''; \
           unset ylabel"
NOCB = "unset colorbox"

PL_VEL = "reset; \
          set object rectangle front at graph 0.30,0.90 size char 10,1.7 fc rgb 'white' fillstyle solid; \
          set label 1 front"




PL_DEN = "reset; \
          set palette model RGB defined ( 0'black', 1'blue', 2'cyan',3'green',4'yellow', 5'red',8'purple', 9'white' ); \
          set cbrange [cb_den_min:cb_den_max]; \
          unset surface; \
          set pm3d map; \
          set pm3d implicit at b; \
          set contour base; \
          set cntrparam bspline; \
          set cntrparam levels discrete -0.1*cb_den_max, 0., 0.1*cb_den_max;"
          
PL_POT = "reset; \
          set palette model RGB defined ( 0'black', 1'blue', 2'cyan',3'green',4'yellow', 5'red',6'black' ); \
          set cbrange [cb_pot_min:cb_pot_max]; \
          unset surface; \
          set pm3d map; \
          set pm3d implicit at b; \
          set contour base; \
          set cntrparam bspline; \
          set cntrparam levels discrete -0.1*cb_pot_max, 0., 0.1*cb_pot_max;"
          

PL_COM = "set xrange[x_min:x_max] ;\
          set yrange[y_min:y_max] ;\
          set xtics 2; \
          set ytics 2; \
          set mxtics 2; \
          set mytics 2; \
          set grid lc rgb '#888888'"
          
CB_VEL = "unset colorbox; \ "

          

CB_DEN = "set colorbox horizontal user origin .4, .065 size .272,.015; \
          set format cb '%.0e';\
          set cblabel '$(n_i-n_0)/n_{0}$';\
          set cbtics 0.2; \
          set mcbtics 4"
          
CB_POT = "set colorbox horizontal user origin .701, .065 size .272,.015; \
          set format cb '%.0e';\
          set cblabel '$\\Phi \\left[ q_i^2 m_i^{-1} c_{si}^{-2} \\right]$';\
          set cbtics 0.005; \
          set mcbtics 4"          
          
ROW_A = "set tmargin at screen 0.92; set bmargin at screen 0.67"
ROW_B = "set tmargin at screen 0.62; set bmargin at screen 0.37"
ROW_C = "set tmargin at screen 0.32; set bmargin at screen 0.07"





COL_A = "set lmargin at screen 0.10; set rmargin at screen 0.50"
COL_B = "set lmargin at screen 0.57; set rmargin  at screen 0.97"



set yrange[y_min:y_max]




set multiplot layout 2,3 rowsfirst title my_title
set key below

################## 1st ROW ##################################
set xrange[0:Nx];
set ylabel '$C(k_{x,N})$';
@ROW_A; @COL_A; @YTICS;
plot filename using ($1):($2) ls 1 with lines notitle, \
     filename using ($1):($3) ls 2 with lines notitle

@ROW_A; @COL_B; @YLOGTICS
plot filename using ($1):(sqrt(($2)**2. + ($3)**2.)) ls 3 with lines notitle

################## 2st ROW ##################################
set xrange[0:Ny];
set ylabel '$C(k_{y,N})$';
@ROW_B; @COL_A; @YTICS;
plot filename using ($1):($4) notitle with lines, \
     filename using ($1):($5) notitle with lines

@ROW_B; @COL_B; @YLOGTICS
plot filename using ($1):(sqrt(($4)**2. + ($5)**2.)) ls 3 with lines notitle

################## 3st ROW ##################################
set xrange[0:(Nz/2+1)];
set ylabel '$C(k_{z,N})$';
@ROW_C; @COL_A; @YTICS;
plot filename using ($1):($6) with lines notitle, \
     filename using ($1):($7) with lines notitle

@ROW_C; @COL_B; @YLOGTICS
plot filename using ($1):(sqrt(($6)**2. + ($7)**2.)) ls 3 with lines notitle


