#PLOT -l
#PLOT -s 6
#PLOT -h 7.6 -w 12.2

filename = "CFL_RKO4.log"

#set format y "%s \\cdot 10^{%S}"

#set format y "%.2t*10^%+03T"; set ytic(12345)# "1.23*10^+04"

set format y "%.0t  $\\cdot 10 ^{ %T } $"

#set ytic(1)   # "12.345*10^{3}"

set style line 1 linetype 1 linewidth 2 linecolor rgb '#ff0000' 
set style line 2 linetype 1 linewidth 2 linecolor rgb '#00ff00' 
set style line 3 linetype 1 linewidth 2 linecolor rgb '#0000ff' 
set style line 4 linetype 1 linewidth 2 linecolor rgb '#000000' 


set key font ",14"
set key spacing 1.5

set logscale y

set xlabel "steps"
set ylabel ""



i=500
plot filename using 0:1 with lines ls 1 title "$\\|f_x\\\|$", \
     filename using 0:2 with lines ls 2 title "$\\|f_y\\\|$", \
     filename using 0:3 with lines ls 3 title "$\\|f_z\\\|$", \
     filename using 0:4 with lines ls 4 title "$\\|n_i\\\|$"
     

     