# File for ploting Ion-Flux via plot4

#PLOT -l
#PLOT -s 12
#PLOT -w 16 -h 15

########## SPLOT Options #######################################################
if (!exists("filename")) filename="./data/splot_data.dat"
vec_scale = 4.
Xrange = 6.
Yrange = 6.

set xtics 2
set ytics 2
set grid

########## Canvas ############################################################## 
# reference is left buttom
set lmargin at screen .12
set rmargin at screen .8
set bmargin at screen .15
set tmargin at screen .85

########## Format and Scaling ##################################################
# set format x ''
# set format y ''
# set format z ''
# set format cb "%.1e"
# set logscale x
# set logscale y
# set logscale z

########## Ranges ##############################################################
set xrange [-Xrange:Xrange]
set yrange [-Yrange:Yrange]

########## Labels #############################################################
# set xlabel  'x in $\lambda_{De}$'
# set ylabel  'y in $\lambda_{De}$' offset -2,0
# set cblabel ''
# set title ''

########## Style Definitions ###################################################
set style arrow 1 head filled size screen 0.03,5 ls 1
# set style line 1 lt 1 lw 6 lc rgb "black"
# set style line 2 lt 1 lw 1.5 lc rgb "yellow"
# set style line 3 lt 1 lw 1.5 lc rgb "#006400"
# set style line 4 lt 1 lw 1.5 lc rgb "blue"
# set style increment userstyles

########## Plot-Command ########################################################
plot filename every 2:2:5 using ($1):($2):(($4)*vec_scale):(($5)*vec_scale) with vectors arrowstyle 1 notitle
